<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Stats PUBG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./popup.min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./../config.js"></script>
        <script src="./popup.js"></script>
    </head>

    <body>

        <div class="loading" style="display: none">
            <div>
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="d-flex flex-column flex-wrap pubg-container">

            <div class="p-2">
                <h1>Statistiques PlayerUnknown's Battlegrounds</h1>
            </div>

            <div class="p-2">
                <form>

                    <div class="form-refresh">
                        <input id="pubg-name" type="text" class="form-control" value="" placeholder="ID" /><button type="button" class="btn btn-primary btn-refresh">Refresh</button>
                        <input id="pubg-id" type="hidden" val="" />
                    </div>

                    <div class="form-row">

                        <div class="col-auto">
                            <select id="pubg-server" class="form-control">
                                <option value="xbox-as">xbox - Asia</option>
                                <option value="xbox-eu">xbox - Europe</option>
                                <option value="xbox-na">xbox - North America</option>
                                <option value="xbox-oc">xbox - Oceania</option>
                                <option value="xbox-sa">xbox - South America</option>
                                <option value="pc-krjp">pc - Korea</option>
                                <option value="pc-jp">pc - Japan</option>
                                <option value="pc-na">pc - North America</option>
                                <option value="pc-eu">pc - Europe</option>
                                <option value="pc-ru">pc - Russia</option>
                                <option value="pc-oc">pc - Oceania</option>
                                <option value="pc-kakao">pc - Kakao</option>
                                <option value="pc-sea">pc - South East Asia</option>
                                <option value="pc-sa">pc - South and Central America</option>
                                <option value="pc-as">pc - Asia</option>
                            </select>
                        </div>

                        <div class="col-auto">
                            <select id="pubg-season" class="form-control"></select>
                        </div>

                        <div class="col-auto">
                            <select id="pubg-mode" class="form-control">
                                <option value="solo">solo</option>
                                <option value="duo">duo</option>
                                <option value="squad">squad</option>
                                <option value="solo-fpp">solo-fpp</option>
                                <option value="duo-fpp">duo-fpp</option>
                                <option value="squad-fpp">squad-fpp</option>
                            </select>
                        </div>

                    </div>

                </form>
            </div>

            <div class="p-2">
                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th><abbr lang="en" title="Number of enemy players this player damaged that were killed by teammates">assists</abbr></th>
                        <td class="dataPUBG assists">n/a</td>
                        <th><abbr lang="en" title="Number of boost items used"></abbr>boosts</th>
                        <td class="dataPUBG boosts">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Number of enemy players knocked">dBNOs</abbr></th>
                        <td class="dataPUBG dBNOs">n/a</td>
                        <th>dailyKills</th>
                        <td class="dataPUBG dailyKills">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Total damage dealt. Note: Self inflicted damage is subtracted">damageDealt</abbr></th>
                        <td class="dataPUBG damageDealt">n/a</td>
                        <th>days</th>
                        <td class="dataPUBG days">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Number of enemy players killed with headshots">headshotKills</abbr></th>
                        <td class="dataPUBG headshotKills">n/a</td>
                        <th><abbr lang="en" title="Number of healing items used">heals</abbr></th>
                        <td class="dataPUBG heals">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="[Deprecated for PC] Points based on how many kills this player had">killPoints</abbr></th>
                        <td class="dataPUBG killPoints">n/a</td>
                        <th><abbr lang="en" title="Number of enemy players killed">kills</abbr></th>
                        <td class="dataPUBG kills">n/a</td>
                    </tr>
                    <tr>
                        <th>longestKill</th>
                        <td class="dataPUBG longestKill">n/a</td>
                        <th><abbr lang="en" title="Longest time survived in a match">longestTimeSurvived</abbr></th>
                        <td class="dataPUBG longestTimeSurvived">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Number of matches lost">losses</abbr></th>
                        <td class="dataPUBG losses">n/a</td>
                        <th>maxKillStreaks</th>
                        <td class="dataPUBG maxKillStreaks">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Longest time survived in a match">mostSurvivalTime</abbr></th>
                        <td class="dataPUBG mostSurvivalTime">n/a</td>
                        <th><abbr lang="en" title="Number of times this player revived teammates">revives</abbr></th>
                        <td class="dataPUBG revives">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Total distance traveled in vehicles">rideDistance</abbr></th>
                        <td class="dataPUBG rideDistance">n/a</td>
                        <th><abbr lang="en" title="Number of kills while in a vehicle">roadKills</abbr></th>
                        <td class="dataPUBG roadKills">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Highest number of kills in a single match">roundMostKills</abbr></th>
                        <td class="dataPUBG roundMostKills">n/a</td>
                        <th><abbr lang="en" title="Number of matches played">roundsPlayed</abbr></th>
                        <td class="dataPUBG roundsPlayed">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Number of self-inflicted deaths">suicides</abbr></th>
                        <td class="dataPUBG suicides">n/a</td>
                        <th><abbr lang="en" title="Number of times this player killed a teammate">teamKills</abbr></th>
                        <td class="dataPUBG teamKills">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Total time survived">timeSurvived</abbr></th>
                        <td class="dataPUBG timeSurvived">n/a</td>
                        <th><abbr lang="en" title="Number of times this player made it to the top 10 in a match">top10s</abbr></th>
                        <td class="dataPUBG top10s">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Number of vehicles destroyed">vehicleDestroys</abbr></th>
                        <td class="dataPUBG vehicleDestroys">n/a</td>
                        <th><abbr lang="en" title="Total distance traveled on foot">walkDistance</abbr></th>
                        <td class="dataPUBG walkDistance">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="Number of weapons picked up">weaponsAcquired</abbr></th>
                        <td class="dataPUBG weaponsAcquired">n/a</td>
                        <th>weeklyKills</th>
                        <td class="dataPUBG weeklyKills">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="[Deprecated for PC]">winPoints</abbr></th>
                        <td class="dataPUBG winPoints">n/a</td>
                        <th><abbr lang="en" title="Number of matches won">wins</abbr></th>
                        <td class="dataPUBG wins">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="[PC only] Highest number of rank points the player was awarded">bestRankPoint</abbr></th>
                        <td class="dataPUBG bestRankPoint">n/a</td>
                        <th><abbr lang="en" title="[PC only] Number of daily wins">dailyWins</abbr></th>
                        <td class="dataPUBG dailyWins">n/a</td>
                    </tr>
                    <tr>
                        <th><abbr lang="en" title="[PC only] Number of rank points the player was awarded. This value will be 0 when roundsPlayed < 10">rankPoints</abbr></th>
                        <td class="dataPUBG rankPoints">n/a</td>
                        <th><abbr lang="en" title="[PC only] Total distance traveled while swimming">swimDistance</abbr></th>
                        <td class="dataPUBG swimDistance">n/a</td>
                    </tr>
                </table>
            </div>

            <div class="p-2 bg-pubg">
                <small class="text-danger too-requests pull-left" style="display: none"></small>
                <small class="pull-right">statsPUBG v<span class="version"></span></small>
            </div>

        </div>

    </body>

</html>
