<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Stats PUBG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./popup.min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./popup.js"></script>
    </head>

    <body>

        <div class="loading" style="display: none">
            <div>
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="d-flex flex-column flex-wrap pubg-container">

            <div class="p-2">
                <h1>Statistiques PlayerUnknown's Battlegrounds</h1>
            </div>

            <div class="p-2">
                <form>

                    <div class="form-refresh">
                        <input id="pubg-name" type="text" class="form-control" value="" placeholder="ID" /><button type="button" class="btn btn-primary btn-refresh">Refresh</button>
                        <input id="pubg-id" type="hidden" val="" />
                    </div>

                    <div class="form-row">

                        <div class="col-auto">
                            <select id="pubg-server" class="form-control">
                                <option value="xbox-as">xbox - Asia</option>
                                <option value="xbox-eu">xbox - Europe</option>
                                <option value="xbox-na">xbox - North America</option>
                                <option value="xbox-oc">xbox - Oceania</option>
                                <option value="pc-krjp">pc - Korea</option>
                                <option value="pc-jp">pc - Japan</option>
                                <option value="pc-na">pc - North America</option>
                                <option value="pc-eu">pc - Europe</option>
                                <option value="pc-ru">pc - Russia</option>
                                <option value="pc-oc">pc - Oceania</option>
                                <option value="pc-kakao">pc - Kakao</option>
                                <option value="pc-sea">pc - South East Asia</option>
                                <option value="pc-sa">pc - South and Central America</option>
                                <option value="pc-as">pc - Asia</option>
                            </select>
                        </div>

                        <div class="col-auto">
                            <select id="pubg-season" class="form-control"></select>
                        </div>

                        <div class="col-auto">
                            <select id="pubg-mode" class="form-control">
                                <option value="solo">solo</option>
                                <option value="duo">duo</option>
                                <option value="squad">squad</option>
                                <option value="solo-fpp">solo-fpp</option>
                                <option value="duo-fpp">duo-fpp</option>
                                <option value="squad-fpp">squad-fpp</option>
                            </select>
                        </div>

                    </div>

                </form>
            </div>

            <div class="p-2">
                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th>assists</th>
                        <td class="dataPUBG assists">n/a</td>
                        <th>boosts</th>
                        <td class="dataPUBG boosts">n/a</td>
                    </tr>
                    <tr>
                        <th>dBNOs</th>
                        <td class="dataPUBG dBNOs">n/a</td>
                        <th>dailyKills</th>
                        <td class="dataPUBG dailyKills">n/a</td>
                    </tr>
                    <tr>
                        <th>damageDealt</th>
                        <td class="dataPUBG damageDealt">n/a</td>
                        <th>days</th>
                        <td class="dataPUBG days">n/a</td>
                    </tr>
                    <tr>
                        <th>headshotKills</th>
                        <td class="dataPUBG headshotKills">n/a</td>
                        <th>heals</th>
                        <td class="dataPUBG heals">n/a</td>
                    </tr>
                    <tr>
                        <th>killPoints</th>
                        <td class="dataPUBG killPoints">n/a</td>
                        <th>kills</th>
                        <td class="dataPUBG kills">n/a</td>
                    </tr>
                    <tr>
                        <th>longestKill</th>
                        <td class="dataPUBG longestKill">n/a</td>
                        <th>longestTimeSurvived</th>
                        <td class="dataPUBG longestTimeSurvived">n/a</td>
                    </tr>
                    <tr>
                        <th>losses</th>
                        <td class="dataPUBG losses">n/a</td>
                        <th>maxKillStreaks</th>
                        <td class="dataPUBG maxKillStreaks">n/a</td>
                    </tr>
                    <tr>
                        <th>mostSurvivalTime</th>
                        <td class="dataPUBG mostSurvivalTime">n/a</td>
                        <th>revives</th>
                        <td class="dataPUBG revives">n/a</td>
                    </tr>
                    <tr>
                        <th>rideDistance</th>
                        <td class="dataPUBG rideDistance">n/a</td>
                        <th>roadKills</th>
                        <td class="dataPUBG roadKills">n/a</td>
                    </tr>
                    <tr>
                        <th>roundMostKills</th>
                        <td class="dataPUBG roundMostKills">n/a</td>
                        <th>roundsPlayed</th>
                        <td class="dataPUBG roundsPlayed">n/a</td>
                    </tr>
                    <tr>
                        <th>suicides</th>
                        <td class="dataPUBG suicides">n/a</td>
                        <th>teamKills</th>
                        <td class="dataPUBG teamKills">n/a</td>
                    </tr>
                    <tr>
                        <th>timeSurvived</th>
                        <td class="dataPUBG timeSurvived">n/a</td>
                        <th>top10s</th>
                        <td class="dataPUBG top10s">n/a</td>
                    </tr>
                    <tr>
                        <th>vehicleDestroys</th>
                        <td class="dataPUBG vehicleDestroys">n/a</td>
                        <th>walkDistance</th>
                        <td class="dataPUBG walkDistance">n/a</td>
                    </tr>
                    <tr>
                        <th>weaponsAcquired</th>
                        <td class="dataPUBG weaponsAcquired">n/a</td>
                        <th>weeklyKills</th>
                        <td class="dataPUBG weeklyKills">n/a</td>
                    </tr>
                    <tr>
                        <th>winPoints</th>
                        <td class="dataPUBG winPoints">n/a</td>
                        <th>wins</th>
                        <td class="dataPUBG wins">n/a</td>
                    </tr>
                </table>
            </div>

            <div class="p-2 text-right">
                <small>statsPUBG v<span class="version"></span></small>
            </div>

        </div>

    </body>

</html>
