
{
	"manifest_version": 2,
	"name": "__MSG_statsPUBGName__",
	"version": "1.2.0",
	"description": "__MSG_statsPUBGDescription__",
	"homepage_url": "https://github.com/Silbad/statsPUBG",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"permissions": ["storage"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/statsPUBG"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "statsPUBG",
		"default_popup": "app/popup.htm"
	}
}
